# Fabric Mod Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.5
loader_version=0.14.22
fabric_version=0.89.2+1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=com.alpha30811.economy
archives_base_name=economy

# Java Version
java_version=17
